{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}
<section class="text-center container">
    <h2>Student Dictionary</h2>
    <p>Enter any word to get the phonetics, definition and an example for the word</p>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="btn btn-danger" type="submit" value="Submit">
    </form>
    <br>
    <div class="content-section p-0 mt-5">
        {% if input %}
        <div class="custom-header">
            <h2>{{ input }}</h2>
            <h6>{{ phonetics }}</h6>
            <audio id="player" src="{{ audio }}"></audio>
            <div>
                <a onclick="document.getElementById('player').play()"><i class="fa fa-volume-up fa-2x"></i></a>
            </div>
        </div>

        <hr class="p-0 m-0">

        <div class="definition-section">
            <h4>Definition: {{ definition }}</h4>
            <h4>Example: {{ example }}</h4>
        </div>

        <div class="synonyms-section">
            <h4>Synonyms:</h4>
            {% if synonyms %}
                <ul>
                    {% for synonym in synonyms %}
                        <li>{{ synonym }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        <hr>
        {% elif error %}
        <h2>{{ error }}</h2>
        {% endif %}
    </div>
</section>
{% endblock content %}
